MAIL_HOST = smtp.gmail.com
MAIL_USER = zakizaidi555.zzz@gmail.com
MAIL_PASS = odujcniothyssbfs
JWT_SECRET = "zaki"
FOLDER_NAME = "CodeHelp"
FOLDER_NAME = "StudyNotion"
RAZORPAY_KEY = rzp_test_QXGqxKqsrZwxvV
RAZORPAY_SECRET = L81EU7LqPGSiqBVn3kSH8ZW1
PORT = 3000
MONGODB_URL = "mongodb+srv://zakizaidi0709:PdeO07BWBLwX0BB5@cluster0.nytg4jt.mongodb.net/StudyNotionDB"
CLOUD_NAME = ddqexzlbu
API_KEY = 446274475717224
API_SECRET = zWXWtsTWhZOGp3QB3jdckBVjji0